<header>
    <div class="control-bar">
        <h1>特殊按键组装中控</h1>
        <span>{{configinfos.configname}}({{configinfos.configid}})</span>
        <ul>
            <li [ngClass]="{'active':styleclass[0]}">
                <span (click)="outmaterial()">
                    {{chosematerial}}
                </span>
                <span class="icon icon-down"></span>
                <ul>
                    <li (click)="Achose()">A仓库出料</li>
                    <li (click)="Bchose()">B仓库出料</li>
                </ul>
            </li>
            <li [ngClass]="{'active':styleclass[1]}">
                <span (click)="clear()">{{chosewarehouse}}</span>
                <span class="icon icon-down"></span>
                <ul>
                    <li (click)="Aclear()">A料仓</li>
                    <li (click)="Bclear()">B料仓</li>
                </ul>
            </li>
            <li (click)="fullScreen()">全屏</li>
            <li (click)="openpointPanel()">点位面板</li>
            <li (click)="openLogPanel()">日志面板</li>
            <li (click)="showConfig()">{{configshowtext}}</li>
            <li (click)="showIo()">{{ioisshowText}}</li>
            <li>登录</li>
        </ul>
    </div>
    <div class='box'>

        <div class="control">
            <ul>
                <!-- //active 是点击后的样式 -->
                <li (click)="startUp()" [ngClass]="{'active':startclass==true}">
                    启动
                </li>

                <li (click)="reset()" [ngClass]="{'active':resetclass==true}">
                    复位
                </li>
                <li (click)="suspend()" [ngClass]="{'active':suspendclass==true}">
                    暂停
                </li>
                <!-- <li (click)="emergencyStop()" [ngClass]="{'active':emergencyclass==true}">
                    急停
                </li> -->
            </ul>
            <p class="system-status">
                {{status}}
            </p>
        </div>





        <ul class="main-message">
            <li class="tips">
                <div class="ct">
                    成品数量
                    <p>{{headerinfo. totalPCBnumber}}</p>
                </div>
                <div class="bad">
                  CT
                    <p>{{headerinfo.CT}}</p>
                </div>
            </li>
            <li class="assme-detil">
                <ul>
                    <li>
                        <span class="name">A工位装配时间</span>
                        <span class="value">{{headerinfo.Acycletime | number:'2.1-2'}}s</span>
                        
                    </li>
                    <li>
                        <span class="name">B工位装配时间</span>
                        <span class="value">{{headerinfo.Bcycletime | number:'2.1-2'}}s</span>
                    </li>
                    <li>
                        <span class="name">A工位TRAY盘计数</span>
                        <span class="value">{{headerinfo.Atraynumber}}</span>
                    </li>
                    <li>
                        <span class="name">B工位TRAY盘计数</span>
                        <span class="value">{{headerinfo.Btraynumber}}</span>
                    </li>
                    <li>
                        <span class="name">PCB计数</span>
                        <span class="value">{{headerinfo. totalPCBnumber}}</span>
                    </li>
                </ul>
            </li>

        </ul>
        <div class="log">
            <ul id="js_logDiv">
                <li *ngFor="let log of logs ">{{log.time|date:'yyyy-MM-dd HH:mm:ss'}},{{log.loginfo}}</li>
            </ul>
        </div>
    </div>
</header>