<div  class="dia-con">
    <span class="close" (click)="onclose()">X</span>
    <header>
        <h1>
            IO面板
        </h1>
    </header>
    <section>
        <div class="check-group">
            <h3>分料</h3>
            <ul>
                <li class='switches'>
                    <input type="checkbox" id="checkbox1" name="emulate-button">
                    <label for="checkbox1"></label>
                    <span>左分料启动缸</span>	
                </li>
                <li class='switches read-only'>
                    <input type="checkbox" id="checkbox2" name="emulate-button" disabled="disabled">
                    <label for="checkbox2"></label>
                    <span>左分料启动缸</span>	
                </li>
                <li class='switches read-only'>
                    <input type="checkbox" id="checkbox3" name="emulate-button" disabled="disabled">
                    <label for="checkbox3"></label>
                    <span>左分料启动缸</span>	
                </li>                                                                   
            </ul>
        </div>
    </section> 
</div>