@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?sqomay');
    src:  url('../fonts/icomoon.eot?sqomay#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?sqomay') format('truetype'),
    url('../fonts/icomoon.woff?sqomay') format('woff'),
    url('../fonts/icomoon.svg?sqomay#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-down:before {
    content: "\e909";
}
.icon-right2:before {
    content: "\e90a";
}
.icon-up:before {
    content: "\e90b";
}
.icon-left:before {
    content: "\e90c";
}
.icon-on:before {
    content: "\e90d";
}
.icon-Refresh:before {
    content: "\e901";
}
.icon-stop:before {
    content: "\e902";
}
.icon-color:before {
    content: "\e904";
}
.icon-list:before {
    content: "\e905";
}
.icon-config:before {
    content: "\e906";
}
.icon-ruler:before {
    content: "\e907";
}
.icon-flag:before {
    content: "\e908";
}
.icon-stop2:before {
    content: "\e900";
}
.icon-right:before {
    content: "\e903";
}

