@charset "utf-8";
@import "iconfonts.css";
@font-face {
  font-family: BebasRegular;
  src: url(../fonts/BebasRegular.ttf);
}
html {
  font-size: 16px;
}
html,
body {
  height: 100%;
  width: 100%;
  position: relative;
}
html,
body,
article,
section,
label,
aside,
div,
p,
input,
button,
aside,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
span,
table,
caption,
thead,
tbody,
tr,
td,
th {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-family: helvetica, "Microsoft YaHei", "微软雅黑";
  -webkit-font-smoothing: antialiased;
  user-select: none;
}
ul,
ol,
li {
  list-style: none;
}
p {
  font-size: 0.75rem;
}
article {
  position: relative;
  height: 100%;
  min-width: 1440px;
  min-height: 900px;
  padding: 0 1rem;
  background-color: #98dede;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header {
  position: relative;
  overflow: hidden;
}
header .control-bar {
  position: relative;
  width: 100%;
  height: 32px;
  line-height: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 200;
}
header .control-bar h1 {
  padding: 0 16px;
  font-size: 15px;
}
header .control-bar > ul {
  display: flex;
  height: 32px;
}
header .control-bar > ul > li {
  display: flex;
  position: relative;
  padding: 0 1rem;
  cursor: pointer;
}
header .control-bar > ul > li:before {
  content: ' ';
  position: absolute;
  right: -1px;
  top: 9px;
  height: 14px;
  width: 2px;
  background: #000;
}
header .control-bar > ul > li:last-child:before {
  background: transparent;
}
header .control-bar > ul > li span,
header .control-bar > ul > li select {
  flex: 1;
  position: relative;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  transition: 0.2s;
  white-space: nowrap;
}
header .control-bar > ul > li span.icon,
header .control-bar > ul > li select.icon {
  display: block;
  margin-left: 1rem;
}
header .control-bar > ul > li ul {
  position: absolute;
  left: 0;
  right: 0;
  top: 2rem;
  transition: all 0.2s;
  overflow: auto;
  width: 100%;
  box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.1);
  display: none;
}
header .control-bar > ul > li ul li {
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  background: #fff;
  color: #000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.26);
}
header .control-bar > ul > li ul li:hover {
  background-color: #1774ff;
  color: #ffffff;
}
header .control-bar > ul .active .icon {
  transform: rotateX(180deg);
}
header .control-bar > ul .active > ul {
  display: block;
}
header .box {
  display: flex;
}
header .box .log {
  flex: 1;
  height: 200px;
  margin: 0 0.5rem;
}
header .main-message {
  width: 498px;
  float: left;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 200px;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
}
header .main-message p {
  font-family: BebasRegular;
}
header .main-message .uph {
  background-color: #1774ff;
  width: 220px;
  padding: 16px;
}
header .main-message .uph p {
  font-size: 64px;
  height: 154px;
  line-height: 154px;
}
header .main-message .pro-num {
  width: 270px;
  padding: 16px;
  background-color: #00d800;
}
header .main-message .pro-num p {
  font-size: 64px;
  height: 154px;
  line-height: 154px;
}
header .main-message .assme-detil {
  position: relative;
  flex: 1;
  background-color: #ff9800;
}
header .main-message .assme-detil > ul {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
header .main-message .assme-detil > ul li {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .main-message .assme-detil > ul li .name,
header .main-message .assme-detil > ul li .value {
  font-size: 1rem;
  padding: 0 1rem;
}
header .main-message .tips {
  width: 220px;
  display: flex;
  margin: 0 0.5rem;
  flex-direction: column;
  justify-content: space-between;
}
header .main-message .tips div {
  height: 98px;
  padding: 16px;
  text-align: left;
}
header .main-message .tips div p {
  text-align: center;
  font-size: 48px;
}
header .main-message .tips .ct {
  background-color: #ff9800;
}
header .main-message .tips .bad {
  background-color: #ff9800;
}
header .main-message .qualified {
  width: 220px;
  padding: 16px;
  background-color: #845cee;
}
header .main-message .qualified p {
  font-size: 64px;
  height: 154px;
  line-height: 154px;
}
header .control {
  float: right;
  width: 494px;
  height: 200px;
  padding: 0 16px;
  background-color: #c1ebeb;
  color: #ffffff;
}
header .control ul {
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
header .control li {
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  font-size: 32px;
  text-align: center;
  background: #577fb6;
  cursor: pointer;
}
header .control li:nth-of-type(1).active {
  background-color: #00d800;
}
header .control li:nth-of-type(2).active {
  background-color: #1774ff;
}
header .control li:nth-of-type(3).active {
  background-color: #ff9800;
}
header .control li:nth-of-type(4).active {
  background-color: #ff4858;
}
header .control .system-status {
  position: relative;
  height: 80px;
  line-height: 80px;
  text-align: center;
  color: #ff9800;
  font-size: 36px;
}
section {
  position: relative;
  display: flex;
  justify-content: space-between;
  color: #000000;
}
section .build-station {
  background-color: #c1ebeb;
  height: 420px;
  width: 808px;
  padding: 8px;
  position: relative;
  /*键盘仓库*/
  /*空键盘动画*/
  /*警报*/
  /*左边*/
  /* 右边*/
  /*特殊按键*/
  /*左边*/
  /*右边*/
}
section .build-station .bg-images {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-image: url("../images/icon_1.png"), url('../images/icon_3.png'), url('../images/icon_4.png'), url('../images/icon_4.png');
  background-position: 134px 40px, 515px 40px, 370px 298px, 576px 296px;
  background-repeat: no-repeat;
}
section .build-station .bg-images .scanning {
  position: absolute;
  width: 125px;
  height: 48px;
  left: 160px;
  top: 214px;
  z-index: 100;
  overflow: hidden;
}
section .build-station .bg-images .scanning .scanning-bar {
  position: absolute;
  height: 48px;
  width: 4px;
  background: radial-gradient(#00d800, rgba(0, 216, 0, 0.45));
  top: 0;
  left: -4px;
  border-radius: 50%;
}
section .build-station .bg-images .scanning .sca-ani {
  animation: sca 1.5s linear infinite;
}
@keyframes sca {
  0% {
    left: -4px;
  }
  100% {
    left: 121px;
  }
}
section .build-station button {
  background-color: transparent;
  border: 1px solid currentcolor;
  height: 24px;
  line-height: 24px;
  border-radius: 16px;
  padding: 0 12px;
  font-size: 12px;
  position: absolute;
}
section .build-station .m1 {
  left: 364px;
}
section .build-station .m2 {
  left: 566px;
}
section .build-station .trays {
  left: 193px;
  top: 306px;
}
section .build-station .station1,
section .build-station .station2 {
  position: absolute;
  left: 350px;
  top: 344px;
  padding: 4px;
  width: 88px;
  height: 70px;
  text-align: center;
  display: flex;
  background-color: transparent;
  flex-direction: column;
  justify-content: space-between;
}
section .build-station .station1 button,
section .build-station .station2 button {
  position: relative;
  margin: 0 8px;
  padding: 0;
}
section .build-station .station1 p,
section .build-station .station2 p {
  width: auto;
}
section .build-station .alert {
  border-radius: 4px;
  animation: alert1 0.5s infinite linear;
}
section .build-station .alert ::-webkit-progress-value {
  background-color: #ff4858;
}
section .build-station .station2 {
  top: 343px;
  left: 555px;
}
section .build-station p {
  color: #ff9800;
  font-family: BebasRegular;
  font-size: 24px;
  width: 58px;
  text-align: center;
}
section .build-station .p2 {
  left: 571px;
  top: 368px;
}
section .build-station progress {
  background-color: #d4d2a4;
  height: 8px;
  width: 80px;
}
section .build-station .keycaps1 {
  top: 55px;
  left: 8px;
  z-index: 1;
}
section .build-station .keycaps2 {
  top: 214px;
  left: 8px;
  z-index: 1;
}
section .build-station .s1 {
  top: 125px;
  left: 329px;
  z-index: 110;
}
section .build-station .s1 li {
  opacity: 0;
  background: #c1ebeb !important;
}
section .build-station .s1 li:after,
section .build-station .s1 li:before {
  background: #c1ebeb !important;
}
section .build-station .s2 {
  top: 125px;
  left: 534px;
  z-index: 110;
}
section .build-station .s2 li {
  opacity: 0;
  background: #c1ebeb !important;
}
section .build-station .s2 li:after,
section .build-station .s2 li:before {
  background: #c1ebeb !important;
}
section .build-station .t-l-step1 {
  animation: t-l-step1 1s linear forwards;
}
section .build-station .t-l-step2 {
  animation: t-l-step2 2s linear forwards;
}
section .build-station .t-r-step1 {
  animation: t-r-step1 2s linear forwards;
}
section .build-station .t-r-step2 {
  animation: t-r-step2 1s linear forwards;
}
section .build-station .k-step1 {
  animation: k-step1 1s linear forwards;
}
section .build-station .k-l-step1 {
  animation: k-l-step1 1s linear forwards;
}
section .build-station .k-l-step2 {
  animation: k-l-step2 1s linear forwards;
}
section .build-station .k-r-step1 {
  animation: k-r-step1 3s linear forwards;
}
section .build-station .k-r-step2 {
  animation: k-r-step2 1s linear forwards;
}
@keyframes alert1 {
  0% {
    background-color: rgba(255, 0, 0, 0);
  }
  50% {
    background-color: #ff4858;
  }
  100% {
    background-color: rgba(255, 0, 0, 0);
  }
}
@keyframes t-l-step1 {
  0% {
    left: 8px;
    top: 55px;
  }
  99% {
    left: 325px;
    top: 55px;
    z-index: 0;
  }
  100% {
    left: 329px;
    top: 55px;
    z-index: 1001;
  }
}
@keyframes t-l-step2 {
  0% {
    left: 329px;
    top: 55px;
    z-index: 0;
  }
  100% {
    left: 675px;
    top: 55px;
    opacity: 0;
  }
}
@keyframes t-r-step1 {
  0% {
    left: 8px;
    top: 55px;
  }
  99% {
    left: 530px;
    top: 55px;
    z-index: 0;
  }
  100% {
    left: 533px;
    top: 55px;
    z-index: 1001;
  }
}
@keyframes t-r-step2 {
  0% {
    left: 533px;
    top: 55px;
    z-index: 0;
  }
  100% {
    left: 675px;
    top: 55px;
    opacity: 0;
  }
}
@keyframes k-step1 {
  0% {
    left: 8px;
  }
  100% {
    left: 160px;
  }
}
@keyframes k-l-step1 {
  0% {
    left: 160px;
    z-index: 1;
  }
  99% {
    top: 214px;
    z-index: 1;
  }
  100% {
    left: 328px;
    z-index: 20000;
  }
}
@keyframes k-l-step2 {
  0% {
    left: 328px;
    top: 214px;
    z-index: 1;
  }
  1% {
    left: 328px;
    top: 214px;
    transform: scale(0.13269);
    opacity: 1;
    z-index: 1;
  }
  100% {
    left: 373px;
    top: 300px;
    transform: scale(0.05);
    opacity: 0;
    z-index: 1;
  }
}
@keyframes k-r-step1 {
  0% {
    left: 160px;
    top: 214px;
    z-index: 1;
  }
  99% {
    left: 534px;
    top: 214px;
    z-index: 1;
  }
  100% {
    left: 534px;
    top: 214px;
    z-index: 2000;
  }
}
@keyframes k-r-step2 {
  0% {
    left: 534px;
    top: 214px;
    z-index: 2000;
  }
  1% {
    left: 534px;
    top: 214px;
    transform: scale(0.13269);
    opacity: 1;
    z-index: 1;
  }
  100% {
    left: 579px;
    top: 300px;
    transform: scale(0.05);
    opacity: 0;
    z-index: 1;
  }
}
section .build-station ::-webkit-progress-bar {
  background-color: #d4d2a4;
}
section .build-station ::-webkit-progress-value {
  background-color: #ff9800;
}
section .keycaps-messgae {
  width: 596px;
  height: 420px;
  padding: 0.5rem;
  background-color: #c1ebeb;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
section .keycaps-messgae .keycaps-det {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 12px;
}
section .keycaps-messgae .keycaps-det li {
  height: 48px;
  line-height: 48px;
}
section .keycaps-messgae .keycaps-det .icon {
  font-size: 24px;
  vertical-align: middle;
  padding-right: 0.5rem;
}
section .keycaps-messgae .keycaps-det .icon-flag {
  color: #1774ff;
}
section .keycaps-messgae .keycaps-det .icon-ruler {
  color: #00d800;
}
section .keycaps-messgae .keycaps-det .icon-config {
  color: #845cee;
}
section .keycaps-messgae .keycaps-det .icon-list {
  color: #ff9800;
}
section .keycaps-messgae .keycaps-det .icon-color {
  color: #ff4858;
}
section .keycaps-messgae .keycaps-det table {
  position: relative;
  width: 100%;
}
section .keycaps-messgae .keycaps-det table td {
  height: 40px;
}
section .keycaps-messgae .keycaps-det table td:nth-of-type(2n-1) {
  width: 5rem;
}
section .keycaps-messgae .keycaps-det table td:nth-of-type(2n) {
  width: 60px;
}
footer {
  position: relative;
  height: 224px;
  font-size: 12px;
}
footer h3 {
  text-align: left;
  height: 32px;
  line-height: 32px;
  padding-left: 16px;
}
footer .records {
  position: relative;
  height: 165px;
  overflow-x: hidden;
  overflow-y: auto;
}
footer .records table {
  padding: 16px 32px;
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #89c7c7;
}
footer .records table tr {
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-bottom: 1px solid #89c7c7;
}
footer .records table tbody tr:hover {
  background: #c1ebeb;
}
/*键盘*/
/*公用样式*/
.configure {
  position: relative;
  width: 100%;
  border-radius: 0.25rem;
  overflow: hidden;
}
.configure .from {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.configure .from label {
  width: 30%;
  height: 2.5rem;
  line-height: 2.5rem;
  cursor: pointer;
  padding: 0 1rem;
  display: flex;
  align-items: center;
}
.configure .from label input {
  position: relative;
  border: none;
  outline: none;
  background: transparent;
  margin-right: 1rem;
  cursor: pointer;
}
.configure .from label input:before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: #c9c9c9;
}
.configure .from label input:checked:before {
  background: #00d800 !important;
}
.log {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
}
.log li {
  padding: 0.5rem 0;
}
.content {
  width: 942px;
  height: 367px;
  background: #bec1c8;
  border-radius: 10px;
  padding: 10px;
  position: absolute;
  transform: scale(0.13269);
  transform-origin: left top;
  transition: 0.5s;
  /*方向键*/
  /*空键盘*/
}
.content li,
.content ol {
  float: left;
  height: 56px;
  width: 56px;
  margin-bottom: 8px;
  margin-right: 8px;
  background: #9e9e9e;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.18) inset;
  border-top: none;
  border-radius: 5px;
}
.content li > div {
  display: flex;
  width: 56px;
  height: 56px;
  border-radius: 5px;
  background: #eff0f2;
  border-top: 1px solid #f5f5f5;
  box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333;
  cursor: pointer;
  transition: 1s;
  -webkit-transition: 1s;
  justify-content: space-between;
  flex-direction: column;
  z-index: 2;
}
.content span {
  display: block;
  text-align: center;
  height: 28px;
  line-height: 28px;
  flex: 0.5;
  font-size: 12px;
  color: #a5a6aa;
  user-select: none;
}
.content .first-line {
  height: 25px;
}
.content .first-line > div {
  height: 25px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-direction: row;
}
.content .first-line span {
  flex: 0.5;
  height: 25px;
  line-height: 25px;
}
.content .clear-margin {
  margin-right: 0;
}
.content .esc,
.content .esc div {
  width: 90px;
}
.content .arrow {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #bec1c8;
  box-shadow: none;
  border: none;
}
.content .arrow li {
  height: 25px;
  margin: 0;
}
.content .arrow div {
  display: flex;
  justify-content: space-between;
  height: 25px;
  flex-direction: row;
}
.content .arrow .icon {
  padding-top: 5px;
}
.content .arrow span {
  height: 25px;
  flex: 0.5;
}
.content .up1 {
  z-index: 11000;
  transform: translateY(-675px);
}
.content .up2 {
  z-index: 11000;
  transform: translateY(-1199px) translateX(-8px);
  animation: up2 0.1s linear forwards;
  animation-delay: 1s;
}
.content .show {
  opacity: 1 !important;
}
@keyframes up2 {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
.content .empty {
  opacity: 0;
  left: 461px !important;
  top: 188px !important;
  transform: translateX(-50%) translateY(-50%) scale(6);
  z-index: 1000;
}
.ansic .enter,
.ansic .enter div {
  width: 105px;
}
.ansic .shift,
.ansic .shift div {
  width: 137px;
}
.ansic .command,
.ansic .command div {
  width: 72px;
}
.ansic .space,
.ansic .space div {
  width: 314px;
}
.iso .enter,
.iso .enter div {
  width: 106px;
}
.iso .shift1,
.iso .shift1 div {
  width: 75px;
}
.iso .shift2,
.iso .shift2 div {
  width: 135px;
}
.iso .command,
.iso .command div {
  width: 72px;
}
.iso .space,
.iso .space div {
  width: 314px;
}
.iso .return {
  width: 56px;
}
.iso .return:after {
  content: '';
  position: absolute;
  right: 10px;
  top: 107px;
  height: 120px;
  background: #9e9e9e;
  width: 40px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.18) inset;
  border-top: none;
  border-radius: 0 5px 5px 5px;
  z-index: 1;
}
.iso .return:before {
  content: '';
  position: absolute;
  right: 45px;
  width: 10px;
  height: 52px;
  top: 111px;
  background: #9e9e9e;
  z-index: 2;
}
.iso .return div {
  height: 120px;
  width: 56px;
  background: transparent;
  box-shadow: none;
  border: none;
  display: block;
  z-index: 100;
}
.iso .return span {
  background: #ededef;
}
.iso .return div:after {
  content: '';
  position: absolute;
  width: 40px;
  top: 50px;
  left: 16px;
  height: 14px;
  background: #ededef;
}
.iso .return span:nth-of-type(1) {
  box-shadow: 0 0 3px #333;
  border-radius: 5px 5px 0 5px;
  height: 56px;
  border-top: 1px solid #f5f5f5;
}
.iso .return span:nth-of-type(2) {
  border-radius: 0 0 5px 5px;
  height: 64px;
  margin-left: 16px;
  box-shadow: 0 2px 0 #c3c3c3, 0 2px 3px #1d1c1c, 0 -2px 3px #ededef;
}
.jis .enter,
.jis .enter div {
  width: 73px;
}
.jis .shift,
.jis .shift div {
  width: 105px;
}
.jis .command,
.jis .command div {
  width: 72px;
}
.jis .space,
.jis .space div {
  width: 218px;
}
.jis .return {
  width: 90px;
}
.jis .return:before {
  content: '';
  position: absolute;
  right: 10px;
  top: 107px;
  height: 120px;
  background: #9e9e9e;
  width: 74px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.18) inset;
  border-top: none;
  border-radius: 0 5px 5px 5px;
  z-index: 1;
}
.jis .return:after {
  content: '';
  position: absolute;
  right: 79px;
  width: 10px;
  height: 52px;
  top: 111px;
  background: #9e9e9e;
  z-index: 2;
}
.jis .return div {
  height: 120px;
  width: 90px;
  background: transparent;
  box-shadow: none;
  border: none;
  z-index: 100;
}
.jis .return span {
  background: #ededef;
}
.jis .return div:after {
  content: '';
  position: absolute;
  width: 74px;
  top: 50px;
  left: 16px;
  height: 14px;
  background: #ededef;
}
.jis .return span:nth-of-type(1) {
  box-shadow: 0 0 3px #333;
  border-radius: 5px 5px 0 5px;
  height: 56px;
  border-top: 1px solid #f5f5f5;
}
.jis .return span:nth-of-type(2) {
  border-radius: 0 0 5px 5px;
  height: 64px;
  margin-left: 16px;
  box-shadow: 0 2px 0 #c3c3c3, 0 2px 3px #1d1c1c, 0 -2px 3px #ededef;
}
/*蒙版*/
.mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.53);
  z-index: 10000;
  display: none;
}
/*登录框*/
aside {
  position: fixed;
  width: 380px;
  min-height: 400px;
  background: #fff;
  left: 50%;
  top: 50%;
  margin-left: -190px;
  margin-top: -200px;
  z-index: 20000;
  border-radius: 0.25rem;
  box-shadow: 0 0 48px 4px rgba(0, 0, 0, 0.3);
  display: none;
}
aside .close {
  position: absolute;
  top: 0;
  right: 0;
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  transform-origin: center;
  transition: 0.3s;
  color: rgba(0, 0, 0, 0.8);
}
aside .close:hover {
  transform: rotate(180deg);
}
.log-in {
  padding: 0 28px;
}
.log-in h1 {
  height: 142px;
  line-height: 124px;
  text-align: center;
  font-size: 32px;
}
.log-in select,
.log-in input {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0 1rem;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 0.25rem;
  margin-bottom: 24px;
}
.log-in select:focus,
.log-in input:focus {
  outline-color: #ff9800;
  border-color: transparent;
  caret-color: #1774ff;
}
.log-in input {
  margin-bottom: 0;
}
.log-in .error-msg {
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  text-align: right;
  color: #ff4858;
}
.log-in .submit {
  display: block;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 0.25rem;
  cursor: pointer;
  margin-top: 40px;
  height: 40px;
  line-height: 40px;
  background: #ff9800;
  text-align: center;
  color: #ffffff;
}
/*系统提示*/
.alert-message {
  background-image: url(../images/alert.png );
  background-repeat: no-repeat;
  background-position: center 32px;
  padding: 24px;
  padding-top: 140px;
  min-height: 200px;
}
.alert-message div {
  min-height: 80px;
  text-align: center;
  line-height: 32px;
}
/*IO面板*/
.dialog {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  bottom: 0;
  z-index: 100000;
  background-color: rgba(0, 0, 0, 0.3);
}
.dialog .dia-con {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1200px;
  height: 760px;
  padding: 1rem;
  background: #fff;
  border-radius: 0.25rem;
  overflow: hidden;
}
.dialog .dia-con section {
  display: block;
}
.dialog .dia-con section .tabs {
  margin-bottom: 1rem;
}
.dialog .dia-con.table {
  min-width: 620px;
}
.dialog .dia-con.table caption {
  color: #409eff;
  height: 2rem;
  line-height: 2rem;
  text-align: left;
  padding-left: 1rem;
}
.dialog .dia-con .table {
  position: relative;
  width: 100%;
  padding: 16px 32px;
  border-collapse: collapse;
}
.dialog .dia-con .table tr {
  height: 32px;
  line-height: 32px;
  text-align: center;
}
.dialog .dia-con .table tr th,
.dialog .dia-con .table tr td {
  border: 1px solid #ccc;
}
.dialog .dia-con .close {
  position: absolute;
  top: 0;
  right: 0;
  width: 3rem;
  height: 3rem;
  text-align: center;
  line-height: 3rem;
  cursor: pointer;
  z-index: 100;
  transition: 0.2s;
}
.dialog .dia-con .close:hover {
  transform: rotate(180deg);
}
.dialog .dia-con .check-group {
  position: relative;
  width: 100%;
}
.dialog .dia-con .check-group ul {
  padding: 0.5rem;
  overflow: hidden;
  min-width: 540px;
}
.dialog .dia-con .check-group ul li {
  position: relative;
  height: 3rem;
  line-height: 3rem;
  float: left;
  width: 33.33%;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.dialog .dia-con .check-group ul li label {
  margin-right: 1rem;
}
.dialog .dia-con header {
  height: 3rem;
  line-height: 3rem;
  text-align: center;
}
.dialog .dia-con header h1 {
  font-size: 24px;
}
.dialog .dia-con section .from {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.dialog .dia-con section .from label {
  height: 3rem;
  line-height: 3rem;
  cursor: pointer;
}
.dialog .dia-con .log-panel {
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 1rem;
  height: 664px;
}
.dialog .dia-con .log-panel table {
  width: 100%;
}
.switches {
  position: relative;
}
.switches input {
  display: none;
}
.switches input:checked + label {
  background: #00d800;
}
.switches input:checked + label:after {
  left: 26px;
}
.switches input:disabled + label {
  background: #d5d5d5;
}
.switches input:disabled + label:after {
  background: #bcbdbc;
}
.switches label {
  display: block;
  width: 3rem;
  height: 0.5rem;
  background: #ff4858;
  border-radius: .5rem;
  cursor: pointer;
  position: relative;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
.switches label:after {
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  left: -2px;
  top: -8px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.read-only {
  cursor: not-allowed !important;
}
.read-only label {
  width: 2rem !important;
  height: 2rem !important;
  border-radius: 50% !important;
  cursor: not-allowed !important;
}
.read-only label:after {
  display: none !important;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #cccccc;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  background-color: #7c8688;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}
/*tabs*/
.tabs {
  position: relative;
  display: flex;
}
.tabs span {
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  padding: 0 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}
.tabs span.active {
  background: #409eff;
  color: #fff;
}
.qr-code {
  position: relative;
  width: 100%;
}
.qr-code ul {
  width: 100%;
}
.qr-code li {
  position: relative;
  padding: 0 1rem;
  height: 40px;
  line-height: 40px;
}
.qr-code li .station {
  display: inline-block;
  margin-right: 1rem;
  cursor: pointer;
}
.qr-code li .code {
  display: inline-block;
  width: 27rem;
  height: 2rem;
  line-height: 2rem;
  padding: 0 0.5rem;
  border: none;
}
.qr-code li .code:focus {
  outline: none;
}
