@charset "utf-8";
@import "iconfonts.css";
@font-face {
    font-family: BebasRegular;
    src: url(../fonts/BebasRegular.ttf)
}

html {
    font-size: 16px;
}

html,
body {
    height: 100%;
    width: 100%;
    position: relative;
}

html,
body,
article,
section,
label,
aside,
div,
p,
input,
button,
aside,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
span,
table,
caption,
thead,
tbody,
tr,
td,
th {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-weight: normal;
    font-family: helvetica, "Microsoft YaHei", "微软雅黑";
    -webkit-font-smoothing: antialiased;
    user-select: none;
}

ul,
ol,
li {
    list-style: none;
}

p {
    font-size: 0.75rem;
}

@art-bg: #98dede;
@bg: #c1ebeb;
@blue: #1774ff;
@red: #ff4858;
@purple: #845cee;
@orange: #ff9800;
@green: #00d800;
@dark-blue: #2d5fa4;
@white: #fff;
@black: #000;
@span-bg: #577fb6;
@font-size1: 48px;
@font-size2: 64px;
article {
    position: relative;
    height: 100%;
    min-width: 1440px;
    min-height: 900px;
    padding: 0 1rem;
    background-color: @art-bg;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    position: relative;
    overflow: hidden;
    .control-bar {
        position: relative;
        width: 100%;
        height: 32px;
        line-height: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 200;
        h1 {
            padding: 0 16px;
            font-size: 15px;
        }
        &>ul {
            display: flex;
            height: 32px;
            &>li {
                display: flex; // flex-wrap: wrap;
                position: relative;
                padding: 0 1rem;
                cursor: pointer;
                &:before {
                    content: ' ';
                    position: absolute;
                    right: -1px;
                    top: 9px;
                    height: 14px;
                    width: 2px;
                    background: #000;
                }
                &:last-child:before {
                    background: transparent;
                }
                span,
                select {
                    flex: 1;
                    position: relative;
                    height: 2rem;
                    line-height: 2rem;
                    text-align: center;
                    transition: 0.2s;
                    white-space: nowrap;
                    &.icon {
                        display: block;
                        margin-left: 1rem;
                    }
                }
                ul {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 2rem;
                    transition: all 0.2s;
                    overflow: auto;
                    width: 100%;
                    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.1);
                    display: none;
                    li {
                        height: 2rem;
                        line-height: 2rem;
                        text-align: center;
                        background: #fff;
                        color: #000;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.26);
                        &:hover {
                            background-color: @blue;
                            color: @white;
                        }
                    }
                }
            }
            .active {
                .icon {
                    transform: rotateX(180deg);
                }
                &>ul {
                    display: block;
                }
            }
        }
    }
    .box {
        display: flex;
        .log {
            flex: 1;
            height: 200px;
            margin: 0 0.5rem;
        }
    }
 
    .main-message {
        width: 498px;
        float: left;
        position: relative;
        display: flex;
        justify-content: space-between;
        height: 200px;
        font-size: 12px;
        color: @white;
        text-align: center;
        p {
            font-family: BebasRegular;
        }
        .uph {
            background-color: @blue;
            width: 220px;
            padding: 16px;
            p {
                font-size: @font-size2;
                height: 154px;
                line-height: 154px;
            }
        }
        .pro-num {
            width: 270px;
            padding: 16px;
            background-color: @green;
            p {
                font-size: @font-size2;
                height: 154px;
                line-height: 154px;
            }
        }
        .assme-detil {
            position: relative;
            flex: 1;
            background-color: @orange;
            &>ul {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-around;
                li {
                    position: relative;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .name,
                    .value {
                        font-size: 1rem;
                        padding: 0 1rem;
                    }
                }
            }
        }
        .tips {
            width: 220px;
            display: flex;
            margin: 0 0.5rem;
            flex-direction: column;
            justify-content: space-between;
            div {
                height: 98px;
                padding: 16px;
                text-align: left;
                p {
                    text-align: center;
                    font-size: @font-size1;
                }
            }
            .ct {
                background-color: @orange;
            }
            .bad {
                background-color: @orange;
            }
        }
        .qualified {
            width: 220px;
            padding: 16px;
            background-color: @purple;
            p {
                font-size: @font-size2;
                height: 154px;
                line-height: 154px;
            }
        }
    }
    .control {
        float: right;
        width: 494px;
        height: 200px;
        padding: 0 16px;
        background-color: @bg;
        color: @white;
        ul {
            height: 120px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        li {
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
            font-size: 32px;
            text-align: center;
            background: #577fb6;
            cursor: pointer;
            &:nth-of-type(1).active {
                background-color: @green;
            }
            &:nth-of-type(2).active {
                background-color: @blue;
            }
            &:nth-of-type(3).active {
                background-color: @orange;
            }
            &:nth-of-type(4).active {
                background-color: @red;
            }
        }
        .system-status {
            position: relative;
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: @orange;
            font-size: 36px;
        }
    }
}

section {
    position: relative;
    display: flex;
    justify-content: space-between;
    color: @black;
    .build-station {
        background-color: @bg;
        height: 420px;
        width: 808px;
        padding: 8px;
        position: relative;
        .bg-images {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
            background-image: url("../images/icon_1.png"), url('../images/icon_3.png'), url('../images/icon_4.png'), url('../images/icon_4.png');
            background-position: 134px 40px, 515px 40px, 370px 298px, 576px 296px;
            background-repeat: no-repeat;
            .scanning {
                position: absolute;
                width: 125px;
                height: 48px;
                left: 160px;
                top: 214px;
                z-index: 100;
                overflow: hidden;
                .scanning-bar {
                    position: absolute;
                    height: 48px;
                    width: 4px;
                    background: radial-gradient( @green , rgba(0, 216, 0, 0.45));
                    top: 0;
                    left: -4px;
                    border-radius: 50%;
                }
                .sca-ani {
                    animation: sca 1.5s linear infinite;
                }
                @keyframes sca {
                    0% {
                        left: -4px;
                    }
                    100% {
                        left: 121px;
                    }
                }
            }
        }
        button {
            background-color: transparent;
            border: 1px solid currentcolor;
            height: 24px;
            line-height: 24px;
            border-radius: 16px;
            padding: 0 12px;
            font-size: 12px;
            position: absolute;
        }
        .m1 {
            left: 364px;
        }
        .m2 {
            left: 566px;
        }
        .trays {
            left: 193px;
            top: 306px;
        }
        .station1,
        .station2 {
            position: absolute;
            left: 350px;
            top: 344px;
            padding: 4px;
            width: 88px;
            height: 70px;
            text-align: center;
            display: flex;
            background-color: transparent;
            flex-direction: column;
            justify-content: space-between;
            button {
                position: relative;
                margin: 0 8px;
                padding: 0;
            }
            p {
                width: auto;
            }
        }
        .alert {
            border-radius: 4px;
            animation: alert1 0.5s infinite linear;
             ::-webkit-progress-value {
                background-color: @red;
            }
        }
        .station2 {
            top: 343px;
            left: 555px;
        }
        p {
            color: @orange;
            font-family: BebasRegular;
            font-size: 24px;
            width: 58px;
            text-align: center;
        }
        .p2 {
            left: 571px;
            top: 368px;
        }
        progress {
            background-color: #d4d2a4;
            height: 8px;
            width: 80px;
        }
        /*键盘仓库*/
        .keycaps1 {
            top: 55px;
            left: 8px;
            z-index: 1;
        }
        .keycaps2 {
            top: 214px;
            left: 8px;
            z-index: 1;
        }
        .s1 {
            top: 125px;
            left: 329px;
            z-index: 110;
            li {
                opacity: 0;
                background: @bg !important;
                &:after,
                &:before {
                    background: @bg !important;
                }
            }
        }
        .s2 {
            top: 125px;
            left: 534px;
            z-index: 110;
            li {
                opacity: 0;
                background: @bg !important;
                &:after,
                &:before {
                    background: @bg !important;
                }
            }
        }
        /*空键盘动画*/
        .t-l-step1 {
            animation: t-l-step1 1s linear forwards;
        }
        .t-l-step2 {
            animation: t-l-step2 2s linear forwards;
        }
        .t-r-step1 {
            animation: t-r-step1 2s linear forwards;
        }
        .t-r-step2 {
            animation: t-r-step2 1s linear forwards;
        }
        .k-step1 {
            animation: k-step1 1s linear forwards;
        }
        .k-l-step1 {
            animation: k-l-step1 1s linear forwards;
        }
        .k-l-step2 {
            animation: k-l-step2 1s linear forwards;
        }
        .k-r-step1 {
            animation: k-r-step1 3s linear forwards;
        }
        .k-r-step2 {
            animation: k-r-step2 1s linear forwards;
        }
        /*警报*/
        @keyframes alert1 {
            0% {
                background-color: rgba(255, 0, 0, 0)
            }
            50% {
                background-color: rgba(255, 72, 88, 1)
            }
            100% {
                background-color: rgba(255, 0, 0, 0)
            }
        }
        /*左边*/
        @keyframes t-l-step1 {
            0% {
                left: 8px;
                top: 55px;
            }
            99% {
                left: 325px;
                top: 55px;
                z-index: 0
            }
            100% {
                left: 329px;
                top: 55px;
                z-index: 1001
            }
        }
        @keyframes t-l-step2 {
            0% {
                left: 329px;
                top: 55px;
                z-index: 0
            }
            100% {
                left: 675px;
                top: 55px;
                opacity: 0;
            }
        }
        /* 右边*/
        @keyframes t-r-step1 {
            0% {
                left: 8px;
                top: 55px;
            }
            99% {
                left: 530px;
                top: 55px;
                z-index: 0
            }
            100% {
                left: 533px;
                top: 55px;
                z-index: 1001
            }
        }
        @keyframes t-r-step2 {
            0% {
                left: 533px;
                top: 55px;
                z-index: 0
            }
            100% {
                left: 675px;
                top: 55px;
                opacity: 0;
            }
        }
        /*特殊按键*/
        /*左边*/
        @keyframes k-step1 {
            0% {
                left: 8px;
            }
            100% {
                left: 160px;
            }
        }
        @keyframes k-l-step1 {
            0% {
                left: 160px;
                z-index: 1;
            }
            99% {
                top: 214px;
                z-index: 1;
            }
            100% {
                left: 328px;
                z-index: 20000;
            }
        }
        @keyframes k-l-step2 {
            0% {
                left: 328px;
                top: 214px;
                z-index: 1;
            }
            1% {
                left: 328px;
                top: 214px;
                transform: scale(0.13269);
                opacity: 1;
                z-index: 1
            }
            100% {
                left: 373px;
                top: 300px;
                transform: scale(0.05);
                opacity: 0;
                z-index: 1
            }
        }
        /*右边*/
        @keyframes k-r-step1 {
            0% {
                left: 160px;
                top: 214px;
                z-index: 1
            }
            99% {
                left: 534px;
                top: 214px;
                z-index: 1
            }
            100% {
                left: 534px;
                top: 214px;
                z-index: 2000
            }
        }
        @keyframes k-r-step2 {
            0% {
                left: 534px;
                top: 214px;
                z-index: 2000
            }
            1% {
                left: 534px;
                top: 214px;
                transform: scale(0.13269);
                opacity: 1;
                z-index: 1
            }
            100% {
                left: 579px;
                top: 300px;
                transform: scale(0.05);
                opacity: 0;
                z-index: 1
            }
        }
         ::-webkit-progress-bar {
            background-color: #d4d2a4;
        }
         ::-webkit-progress-value {
            background-color: @orange;
        }
    }
    .keycaps-messgae {
        width: 596px;
        height: 420px;
        padding: 0.5rem;
        background-color: @bg;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .keycaps-det {
            width: 100%;
            display: flex;
            justify-content: space-around;
            font-size: 12px;
            li {
                height: 48px;
                line-height: 48px;
            }
            .icon {
                font-size: 24px;
                vertical-align: middle;
                padding-right: 0.5rem;
            }
            .icon-flag {
                color: @blue;
            }
            .icon-ruler {
                color: @green;
            }
            .icon-config {
                color: @purple;
            }
            .icon-list {
                color: @orange;
            }
            .icon-color {
                color: @red;
            }
            table {
                position: relative;
                width: 100%;
                td {
                    height: 40px;
                    &:nth-of-type(2n-1) {
                        width: 5rem;
                    }
                    &:nth-of-type(2n) {
                        width: 60px;
                    }
                }
            }
        }
    }
}

footer {
    position: relative;
    height: 224px;
    font-size: 12px;
    h3 {
        text-align: left;
        height: 32px;
        line-height: 32px;
        padding-left: 16px;
    }
    .records {
        position: relative;
        height: 165px;
        overflow-x: hidden;
        overflow-y: auto;
        table {
            padding: 16px 32px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #89c7c7;
            tr {
                height: 32px;
                line-height: 32px;
                text-align: center;
                border-bottom: 1px solid #89c7c7;
            }
            tbody tr:hover {
                background: @bg;
            }
        }
    }
}


/*键盘*/


/*公用样式*/

.configure {
    position: relative;
    width: 100%;
    border-radius: 0.25rem;
    overflow: hidden;
    .from {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        label {
            width: 50%;
            height: 2.5rem;
            line-height: 2.5rem;
            cursor: pointer;
            padding: 0 1rem;
            display: flex;
            align-items: center;
            input {
                position: relative;
                border: none;
                outline: none;
                background: transparent;
                margin-right: 1rem;
                cursor: pointer;
            }
            input:before {
                content: '';
                display: block;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 50%;
                background: #c9c9c9;
            }
            input:checked:before {
                background: @green !important;
            }
        }
    }
}

.log {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
    li {
        padding: 0.5rem 0;
    }
}

.content {
    width: 942px;
    height: 367px;
    background: #bec1c8;
    border-radius: 10px;
    padding: 10px;
    position: absolute;
    transform: scale(0.13269);
    transform-origin: left top;
    transition: 0.5s;
    li,
    ol {
        float: left;
        height: 56px;
        width: 56px;
        margin-bottom: 8px;
        margin-right: 8px;
        background: #9e9e9e;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.18) inset;
        border-top: none;
        border-radius: 5px;
    }
    li>div {
        display: flex;
        width: 56px;
        height: 56px;
        border-radius: 5px;
        background: #eff0f2;
        border-top: 1px solid #f5f5f5;
        box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333;
        cursor: pointer;
        transition: 1s;
        -webkit-transition: 1s;
        justify-content: space-between;
        flex-direction: column;
        z-index: 2;
    }
    span {
        display: block;
        text-align: center;
        height: 28px;
        line-height: 28px;
        flex: 0.5;
        font-size: 12px;
        color: #a5a6aa;
        user-select: none;
    }
    .first-line {
        height: 25px;
    }
    .first-line>div {
        height: 25px;
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-direction: row;
    }
    .first-line span {
        flex: 0.5;
        height: 25px;
        line-height: 25px;
    }
    .clear-margin {
        margin-right: 0;
    }
    .esc,
    .esc div {
        width: 90px;
    }
    /*方向键*/
    .arrow {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #bec1c8;
        box-shadow: none;
        border: none;
    }
    .arrow li {
        height: 25px;
        margin: 0;
    }
    .arrow div {
        display: flex;
        justify-content: space-between;
        height: 25px;
        flex-direction: row;
    }
    .arrow .icon {
        padding-top: 5px;
    }
    .arrow span {
        height: 25px;
        flex: 0.5;
    }
    .up1 {
        z-index: 11000;
        transform: translateY(-675px);
    }
    .up2 {
        z-index: 11000;
        transform: translateY(-1199px) translateX(-8px);
        animation: up2 0.1s linear forwards;
        animation-delay: 1s;
    }
    .show {
        opacity: 1 !important;
    }
    @keyframes up2 {
        0% {
            visibility: visible;
        }
        100% {
            visibility: hidden;
        }
    }
    /*空键盘*/
    .empty {
        opacity: 0;
        left: 461px !important;
        top: 188px !important;
        transform: translateX(-50%) translateY(-50%) scale(6);
        z-index: 1000;
    }
}

.ansic {
    .enter,
    .enter div {
        width: 105px;
    }
    .shift,
    .shift div {
        width: 137px;
    }
    .command,
    .command div {
        width: 72px;
    }
    .space,
    .space div {
        width: 314px;
    }
}

.iso {
    .enter,
    .enter div {
        width: 106px;
    }
    .shift1,
    .shift1 div {
        width: 75px;
    }
    .shift2,
    .shift2 div {
        width: 135px;
    }
    .command,
    .command div {
        width: 72px;
    }
    .space,
    .space div {
        width: 314px;
    }
    .return {
        width: 56px;
    }
    .return:after {
        content: '';
        position: absolute;
        right: 10px;
        top: 107px;
        height: 120px;
        background: #9e9e9e;
        width: 40px;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.18) inset;
        border-top: none;
        border-radius: 0 5px 5px 5px;
        z-index: 1;
    }
    .return:before {
        content: '';
        position: absolute;
        right: 45px;
        width: 10px;
        height: 52px;
        top: 111px;
        background: #9e9e9e;
        z-index: 2;
    }
    .return div {
        height: 120px;
        width: 56px;
        background: transparent;
        box-shadow: none;
        border: none;
        display: block;
        z-index: 100;
    }
    .return span {
        background: #ededef;
    }
    .return div:after {
        content: '';
        position: absolute;
        width: 40px;
        top: 50px;
        left: 16px;
        height: 14px;
        background: #ededef;
    }
    .return span:nth-of-type(1) {
        box-shadow: 0 0 3px #333;
        border-radius: 5px 5px 0 5px;
        height: 56px;
        border-top: 1px solid #f5f5f5;
    }
    .return span:nth-of-type(2) {
        border-radius: 0 0 5px 5px;
        height: 64px;
        margin-left: 16px;
        box-shadow: 0 2px 0 #c3c3c3, 0 2px 3px #1d1c1c, 0 -2px 3px #ededef;
    }
}

.jis {
    .enter,
    .enter div {
        width: 73px;
    }
    .shift,
    .shift div {
        width: 105px;
    }
    .command,
    .command div {
        width: 72px;
    }
    .space,
    .space div {
        width: 218px;
    }
    .return {
        width: 90px;
    }
    .return:before {
        content: '';
        position: absolute;
        right: 10px;
        top: 107px;
        height: 120px;
        background: #9e9e9e;
        width: 74px;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.18) inset;
        border-top: none;
        border-radius: 0 5px 5px 5px;
        z-index: 1;
    }
    .return:after {
        content: '';
        position: absolute;
        right: 79px;
        width: 10px;
        height: 52px;
        top: 111px;
        background: #9e9e9e;
        z-index: 2;
    }
    .return div {
        height: 120px;
        width: 90px;
        background: transparent;
        box-shadow: none;
        border: none;
        z-index: 100;
    }
    .return span {
        background: #ededef;
    }
    .return div:after {
        content: '';
        position: absolute;
        width: 74px;
        top: 50px;
        left: 16px;
        height: 14px;
        background: #ededef;
    }
    .return span:nth-of-type(1) {
        box-shadow: 0 0 3px #333;
        border-radius: 5px 5px 0 5px;
        height: 56px;
        border-top: 1px solid #f5f5f5;
    }
    .return span:nth-of-type(2) {
        border-radius: 0 0 5px 5px;
        height: 64px;
        margin-left: 16px;
        box-shadow: 0 2px 0 #c3c3c3, 0 2px 3px #1d1c1c, 0 -2px 3px #ededef;
    }
}


/*蒙版*/

.mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.53);
    z-index: 10000;
    display: none;
}


/*登录框*/

aside {
    position: fixed;
    width: 380px;
    min-height: 400px;
    background: #fff;
    left: 50%;
    top: 50%;
    margin-left: -190px;
    margin-top: -200px;
    z-index: 20000;
    border-radius: 0.25rem;
    box-shadow: 0 0 48px 4px rgba(0, 0, 0, 0.3);
    display: none;
    .close {
        position: absolute;
        top: 0;
        right: 0;
        width: 32px;
        height: 32px;
        text-align: center;
        line-height: 32px;
        font-size: 16px;
        cursor: pointer;
        user-select: none;
        transform-origin: center;
        transition: 0.3s;
        color: rgba(0, 0, 0, 0.8);
        &:hover {
            transform: rotate(180deg);
        }
    }
}

.log-in {
    padding: 0 28px;
    h1 {
        height: 142px;
        line-height: 124px;
        text-align: center;
        font-size: 32px;
    }
    select,
    input {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 0 1rem;
        background: #fff;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 0.25rem;
        margin-bottom: 24px;
        &:focus {
            outline-color: @orange;
            border-color: transparent;
            caret-color: @blue;
        }
    }
    input {
        margin-bottom: 0;
    }
    .error-msg {
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        text-align: right;
        color: @red;
    }
    .submit {
        display: block;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 0.25rem;
        cursor: pointer;
        margin-top: 40px;
        height: 40px;
        line-height: 40px;
        background: @orange;
        text-align: center;
        color: @white;
    }
}


/*系统提示*/

.alert-message {
    background-image: url(../images/alert.png );
    background-repeat: no-repeat;
    background-position: center 32px;
    padding: 24px;
    padding-top: 140px;
    min-height: 200px;
    div {
        min-height: 80px;
        text-align: center;
        line-height: 32px;
    }
}


/*IO面板*/

.dialog {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    bottom: 0;
    z-index: 100000;
    background-color: rgba(0, 0, 0, 0.3);
    .dia-con {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); // max-width: 1200px;
        // min-width: 320px;
        // max-height: 700px;
        // min-height: 400px;
        width: 1200px;
        height: 760px;
        padding: 1rem;
        background: #fff;
        border-radius: 0.25rem;
        overflow: hidden;
        section {
            display: block;
            .tabs {
                margin-bottom: 1rem;
            }
        }
        &.table {
            min-width: 620px;
            caption {
                color: #409eff;
                height: 2rem;
                line-height: 2rem;
                text-align: left;
                padding-left: 1rem;
            }
        }
        .table {
            position: relative;
            width: 100%;
            padding: 16px 32px;
            border-collapse: collapse;
            tr {
                height: 32px;
                line-height: 32px;
                text-align: center;
                th,
                td {
                    border: 1px solid #ccc;
                }
            }
        }
        .close {
            position: absolute;
            top: 0;
            right: 0;
            width: 3rem;
            height: 3rem;
            text-align: center;
            line-height: 3rem;
            cursor: pointer;
            z-index: 100;
            transition: 0.2s;
            &:hover {
                transform: rotate(180deg)
            }
        }
        .check-group {
            position: relative;
            width: 100%;
            ul {
                padding: 0.5rem;
                overflow: hidden;
                min-width: 540px;
                li {
                    position: relative;
                    height: 3rem;
                    line-height: 3rem;
                    float: left;
                    width: 33.33%;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    label {
                        margin-right: 1rem;
                    }
                }
            }
        }
        header {
            height: 3rem;
            line-height: 3rem;
            text-align: center;
            h1 {
                font-size: 24px;
            }
        }
        section {
            .from {
                position: relative;
                display: flex;
                flex-direction: column; // align-items: center;
                justify-content: center;
                label {
                    height: 3rem;
                    line-height: 3rem;
                    cursor: pointer;
                }
            }
        }
        .log-panel {
            overflow-x: hidden;
            overflow-y: auto;
            padding: 0 1rem;
            height: 664px;
            table {
                width: 100%;
            }
        }
    }
}

// 开关CheckBox
.switches {
    position: relative;
    input {
        display: none;
        &:checked+label {
            background: @green;
        }
        &:checked+label:after {
            left: 26px;
        }
        &:disabled+label {
            background: #d5d5d5;
        }
        &:disabled+label:after {
            background: #bcbdbc;
        }
    }
    label {
        display: block;
        width: 3rem;
        height: 0.5rem;
        background: @red;
        border-radius: .5rem;
        cursor: pointer;
        position: relative;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        &:after {
            content: '';
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.1);
            position: absolute;
            left: -2px;
            top: -8px;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
        }
    }
}

.read-only {
    cursor: not-allowed !important;
    label {
        width: 2rem !important;
        height: 2rem !important;
        border-radius: 50% !important;
        cursor: not-allowed !important;
        &:after {
            display: none !important;
        }
    }
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #cccccc;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    background-color: #7c8688;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
    background-color: #fff;
}


/*tabs*/

.tabs {
    position: relative;
    display: flex;
    span {
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        padding: 0 1rem;
        border-radius: 0.25rem;
        cursor: pointer;
        &.active {
            background: #409eff;
            color: #fff;
        }
    }
}

.qr-code {
    position: relative;
    width: 100%;
    ul {
        width: 100%;
    }
    li {
        position: relative;
        padding: 0 1rem;
        height: 40px;
        line-height: 40px;
        .station {
            display: inline-block;
            margin-right: 1rem;
            cursor: pointer;
        }
        .code {
            display: inline-block;
            width: 27rem;
            height: 2rem;
            line-height: 2rem;
            padding: 0 0.5rem;
            border: none;
            &:focus {
                outline: none;
            }
        }
    }
}