@import 'reset.css';
@import 'iconfonts.css';
@white: #fff;
@g27: rgba(0, 0, 0, 0.27);
@g53: rgba(0, 0, 0, 0.53);
@g87: rgba(0, 0, 0, 0.87);
.main {
    position: relative;
    width: 1440px;
    height: 900px;
    overflow: hidden;
    margin: 0 auto;
    background-color: @white;
    .header {
        position: relative;
        width: 100%;
        .title {
            position: relative;
            height: 2.5rem;
            line-height: 2.5rem;
            padding-left: 1rem;
        }
        .nav {
            position: relative;
            height: 112px;
            width: 100%;
            display: flex;
            border-top: 1px solid @g27;
            border-bottom: 1px solid @g27;
            .logo {
                position: relative;
                width: 240px;
                height: 100%;
                background-image: url(../images/logo.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 80%;
                border-right: 1px solid @g27;
            }
            .controls {
                position: relative;
                flex: 1;
                height: 100%;
                display: flex;
                background-color: #efefef;
                li {
                    position: relative;
                    width: 150px;
                    height: 100%;
                    span {
                        display: block;
                        width: 96px;
                        height: 96px;
                        line-height: 96px;
                        text-align: center;
                        font-size: 4rem;
                        margin: 7px auto;
                        cursor: pointer;
                    }
                    .active {
                        background-color: #04fd03;
                    }
                    .icon-home {
                        color: #000000;
                    }
                    .icon-file2 {
                        color: #0091fa;
                    }
                    .icon-setting {
                        color: #0091fa;
                    }
                    .icon-start {
                        color: #008605;
                    }
                    .icon-refesh {
                        color: #f8e115;
                    }
                    .icon-hold-on {
                        color: #ff021e;
                    }
                    .icon-stop3 {
                        color: #525661;
                    }
                    .icon-users {
                        color: #0091fa;
                    }
                }
            }
        }
    }
    .section {
        position: relative;
        height: 524px;
        width: 100%;
        display: flex;
        .left,
        .right {
            position: relative;
            height: 100%;
            width: 404px;
            padding: 0 1rem;
        }
        .center {
            position: relative;
            width: 632px;
            height: 100%;
            .img {
                position: relative;
                display: flex;
                width: 100%;
                height: 424px;
                flex-wrap: wrap;
                li {
                    width: 50%;
                    height: 50%;
                    border: 1px solid @g27;
                    background-image: url(../images/123.png);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
            .sn {
                position: relative;
                width: 100%;
                height: 100px;
                display: flex;
                align-items: center;
                background-color: #f5f5f5;
                border: 1px solid @g27;
                padding: 0 1.5rem;
                span {
                    padding: 0 1rem 0 0;
                    font-size: 1.25rem;
                }
                input {
                    flex: 1;
                    height: 3rem;
                    line-height: 3rem;
                    border: 1px solid @g27;
                    text-align: center;
                    padding: 0 1rem;
                    font-size: 1.25rem;
                    border-radius: 0.125rem;
                }
            }
        }
        .left {
            .status {
                position: relative;
                overflow: hidden;
                height: 210px;
                .con {
                    position: relative;
                    margin-top: 0.5rem;
                    height: 202px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 6px solid #b6f7be;
                    background-color: #71e57f;
                    border-radius: 0.25rem;
                    text-align: center;
                    font-size: 3.5rem;
                    .txt {
                        position: absolute;
                        left: 1rem;
                        top: 0.75rem;
                        font-size: 1.5rem;
                    }
                }
            }
            .control-recoed {
                position: relative;
                margin: 1rem 0 0 0;
                border: 1px solid @g27;
                &:after {
                    content: '操作日志';
                    position: absolute;
                    height: 1rem;
                    line-height: 1rem;
                    padding: 0 0.25rem;
                    background-color: @white;
                    left: 0.5rem;
                    top: -0.5rem;
                    z-index: 100;
                }
                .list {
                    position: relative;
                    margin: 1rem;
                    border: 1px solid @g27;
                    height: 264px;
                }
            }
        }
        .right {
            .controls {
                position: relative;
                width: 100%;
                height: 46px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                .select {
                    margin-left: 1.5rem;
                }
            }
            .check-box {
                position: relative;
                width: 100%;
                height: 164px;
                border: 1px solid @g27;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                li {
                    width: 40%;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    border: 1px solid @g27;
                    cursor: pointer;
                    background-color: #efefef;
                    border-radius: 0.25rem;
                }
                .active {
                    border-color: #71e57f;
                    background-color: #71e57f;
                }
            }
            .detial {
                position: relative;
                height: 90px;
                background-color: #fad9d2;
                background-clip: content-box;
                padding: 1rem 0;
                display: flex;
                justify-content: space-around;
                align-items: center;
                li {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    .num {
                        font-size: 1.5rem;
                        color: @g87;
                    }
                    .del {
                        font-size: 12px;
                    }
                }
            }
            .charts {
                position: relative;
                width: 100%;
                height: 178px;
                border: 1px solid @g27;
                margin-bottom: 1rem;
                &:after {
                    content: '压力曲线图';
                    position: absolute;
                    height: 1rem;
                    line-height: 1rem;
                    left: 0.5rem;
                    top: -0.5rem;
                    padding: 0 0.5rem;
                    background-color: @white;
                    z-index: 100;
                }
            }
            .up-button {
                position: relative;
                width: 100%;
                height: 2rem;
                text-align: center;
                line-height: 2rem;
                background-color: #71e57f;
                font-size: 1.25rem;
            }
        }
    }
    .footer {
        position: relative;
        height: 224px;
        width: 100%;
        display: flex;
        align-items: center;
        .left {
            position: relative;
            width: 404px;
            height: 100%;
            border: 1rem solid @white;
            background-color: #f5f5f5;
            border-radius: 0.25rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            .btn {
                display: block;
                height: 4rem;
                line-height: 3rem;
                text-align: center;
                width: 308px;
                font-size: 1.5rem;
                border-top: 0.5rem solid;
                border-bottom: 0.5rem solid;
                border-left: 1rem solid;
                border-right: 1rem solid;
                border-color: #b6f7be;
                background-color: #71e57f;
            }
        }
        .right {
            position: relative;
            flex: 1;
            height: 198px;
            margin-right: 1rem;
            border: 1px solid @g27;
            display: flex;
            justify-content: center;
            align-items: center;
            &:after {
                content: '生产记录';
                position: absolute;
                left: 0.5rem;
                top: -0.5rem;
                height: 1rem;
                line-height: 1rem;
                padding: 0 0.5rem;
                background-color: @white;
                z-index: 100;
                display: flex;
            }
            table {
                width: 976px;
                height: 160px;
                border-radius: 0.25rem;
            }
        }
    }
}

.tabs {
    position: relative;
    display: flex;
    height: 2rem;
    span {
        display: block;
        height: 2rem;
        line-height: 2rem;
        padding: 0 1rem;
        cursor: pointer;
        background-color: #b3f9b0;
        border-top: 1px solid #116dfc;
        border-right: 1px solid #116dfc;
        border-bottom: 1px solid #116dfc;
        &:first-child {
            border-left: 1px solid #116dfc;
        }
    }
    .active {
        color: #fff;
        background-color: #136ffe;
    }
}

.select {
    position: relative;
    height: 2rem;
    line-height: 2rem;
    padding: 0 0.5rem;
    min-width: 3.5rem;
    cursor: pointer;
    border: 1px solid #116dfc;
    background-color: #b3f9b0;
}

.table {
    border-collapse: collapse;
    border: 1px solid @g27;
    text-align: center;
    thead {
        background-color: #e1e1e1;
    }
    tr {
        height: 2rem;
        line-height: 2rem;
        border-bottom:1px solid @g27;
    &:last-child{
        border-bottom: none;
    }
    }
    
}