<table class="table" style="margin-bottom:1rem">
    <caption>
        扣合运料点位
    </caption>
    <thead>
        <tr>
            <th>A-扣合运料</th>
            <th>X</th>
            <th>y</th>
            <th>z</th>
            <th>z1</th>
            <th>z2</th>
            <th>z3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>起始位</td>
            <td>0.000</td>
            <td>0.000</td>
            <td>0.000</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>上下键取料位</td>
            <td>-0.010</td>
            <td>-11.534</td>
            <td>-11.238</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            
        </tr>
        <tr>
            <td>ENTER键取料位</td>
            <td>-8.770</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>空格键取料位</td>
            <td>-1.909</td>
            <td>-216.768</td>
            <td>-44.948</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>上键扣合位</td>
            <td>-0.010</td>
            <td>-11.506</td>
            <td>-0.010</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>下键扣合</td>
            <td>-0.010</td>
            <td>-0.009</td>
            <td>-9.488</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>空格键扣合</td>
            <td>4.821</td>
            <td>7.170</td>
            <td>-42.198</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>

    </tbody>
</table>


<table class="table">
    <caption>
        PCB点位
    </caption>
    <thead>
        <tr>
            <th>取PCB</th>
            <th>X</th>
            <th>y</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td>起始位</td>
            <td>-104.796</td>
            <td>0</td>

        </tr>
        <tr>
            <td>取料位</td>
            <td>-0.005</td>
            <td>-46.779</td>


        </tr>
        <tr>
            <td>放料位</td>
            <td>145.272</td>
            <td>-3.733</td>

        </tr>
        <tr>
            <td>微压位</td>
            <td>145.476</td>
            <td>-6.036</td>

        </tr>
        <tr>
            <td>组装位</td>
            <td>37.479</td>
            <td>-33.007</td>

        </tr>
        <tr>
            <td>下键扣合</td>
            <td>-8.482</td>
            <td>12.835</td>

        </tr>
        <tr>
            <td>空格键扣合</td>
            <td>-1.769</td>
            <td>6.624</td>

        </tr>

    </tbody>
</table>