<footer>
    <h3 class="table-title">生产记录</h3>
    <div class="records">
        <table>
            <thead>
                <tr>
                    <th>PCBSN</th>
                    <th>TraySN</th>
                    <th>type</th>
                    <th>jobnumbe</th>
                    <th>station</th>
                    <th>设备id</th>
                    <!-- <th>traySN</th>
                    <th>key</th>
                    <th>pass</th>
                    <th>msg</th> -->
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of assembling.detailproduct;">
                    <td>{{item.PCBSN}}</td>
                    <td>{{item.TraySN}}</td>
                    <td>{{item.type}}</td>
                    <td>{{item.jobnumber}}</td>
                    <td>{{item.code}}</td>
                    <td>{{configinfos.configid}}</td>
                    <!-- <td>unkonwn</td>
                    <td>unkonwn</td>
                    <td>enter</td>
                    <td>unkonwn</td>
                    <td>unkonwn</td> -->
                </tr>
               
            </tbody>
        </table>
    </div> 
</footer>