<article>
 <headinfo [headerinfo]="headerinfo" (configisShow)="showconfig($event)" (ioisShow)="showIo($event)" (isUseShowfun)="showfunlog($event)" (ispointPanelShow)="showpointpanel($event)" [logs]="logs" [configinfos]="configinfo"></headinfo>
    <section>
        <assemble_info [assembling]="assembling" ></assemble_info>
        <keycaps [assembling]="assembling" [logs]="logs"></keycaps>
    </section>
    <keycapsdetail [assembling]="assembling" [configinfos]="configinfo"></keycapsdetail>
    
</article>

<io-panel [hidden]="configShow" class="dialog" (configisShow)="showconfig($event)" (configinfo)="showconfiginfo($event)"></io-panel>
<config-panel [hidden]="isShow" class="dialog" (ioisShow)="showIo($event)"></config-panel>
<log-panel class="dialog" [hidden]="logshow" (logpanelisShow)="showlogpanel($event)"></log-panel>
<point-panel class="dialog" [hidden]="pointshow" (ispointPanelShow)="showpointpanel($event)"></point-panel>