<table class="table" style="margin-bottom:1rem">
    <caption>
        扣合运料点位
    </caption>
    <thead>
        <tr>
            <th>A-扣合运料</th>
            <th>X</th>
            <th>y</th>
            <th>z</th>
            <th>z1</th>
            <th>z2</th>
            <th>z3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>起始位</td>
            <td>0.000</td>
            <td>0.000</td>
            <td>0.000</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>上下键取料位</td>
            <td>-5.776</td>
            <td>-160.147</td>
            <td>-37.988</td>
            <td>0.100</td>
            <td>-8.775</td>
            <td>0</td>

        </tr>
        <tr>
            <td>ENTER键取料位</td>
            <td>-9.286</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>空格键取料位</td>
            <td>0.106</td>
            <td>-208.498</td>
            <td>-43.736</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>上键扣合位</td>
            <td>-0.000</td>
            <td>-6.784</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>下键扣合位</td>
            <td>-0.010</td>
            <td>0</td>
            <td>-6.334</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>空格键扣合</td>
            <td>7.755</td>
            <td>15.435</td>
            <td>-41.686</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>

    </tbody>
</table>


<table class="table">
    <caption>
        PCB点位
    </caption>
    <thead>
        <tr>
            <th>取PCB</th>
            <th>X</th>
            <th>y</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td>起始位</td>
            <td>0</td>
            <td>0</td>

        </tr>
        <tr>
            <td>取料位</td>
            <td>-0.060</td>
            <td>-47.163</td>


        </tr>
        <tr>
            <td>放料位</td>
            <td>149.666</td>
            <td>-4.106</td>

        </tr>
        <tr>
            <td>微压位</td>
            <td>149.665</td>
            <td>-6.487</td>

        </tr>
        <tr>
            <td>组装位</td>
            <td>41.430</td>
            <td>-32.722</td>

        </tr>
        <tr>
            <td>下键扣合</td>
            <td>-8.482</td>
            <td>12.835</td>

        </tr>
        <tr>
            <td>空格键扣合</td>
            <td>-1.769</td>
            <td>6.624</td>

        </tr>

    </tbody>
</table>