<div class="keycaps-messgae">
    <div class="configure">
        <div class="from">
                <label>
                    <input type="checkbox" [(ngModel)]="config.space" (change)="changedata()">
                    <span>空格键扣合</span>
                </label>
                <label>
                    <input type="checkbox" [(ngModel)]="config.scanCode" (change)="changedata()">
                    <span>扫码</span>
                </label>
                <label>
                    <input name='station' type="checkbox" (change)="changedata()" [(ngModel)]="config.enableStationA">
                    <span>启用A工站</span>
                </label>
                <label>
                    <input type="checkbox" [(ngModel)]="config.up" (change)="changedata()">
                    <span>上键扣合</span>
                </label>
                <label>
                    <input type="checkbox" (change)="changedata()" [(ngModel)]="config.showflowin">
                    <span>shopflow上传</span>
                </label>
                <label>
                    <input name='station' type="checkbox" (change)="changedata()" [(ngModel)]="config.enableStationB">
                    <span>启用B工站</span>
                </label>
                <label>
                    <input type="checkbox" [(ngModel)]="config.down" (change)="changedata()">
                    <span>下键扣合</span>
                </label>
                
                <label>
                    <input type="checkbox" [(ngModel)]="config.CCD" (change)="changedata()">
                    <span>启用CCD</span>
                </label>
                <label>
                    <input type="checkbox" (change)="changedata()" [(ngModel)]="config.emptyrun">
                    <span>空跑</span>
                </label>
                <label>
                    <input type="checkbox" [(ngModel)]="config.enter" (change)="changedata()">
                    <span>enter扣合</span>
                </label>
                <label>
                    <input type="checkbox" [(ngModel)]="config.dataUpload" (change)="changedata()">
                    <span>ccd结果</span>
                </label>
  
        </div>
        <label>
            <span>导正次数:</span>
            <select [(ngModel)]="checknumber" (change)="check()">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
            
      </label>
    </div>

    <!-- 二维码 -->
    <div class="qr-code">
        <ul>
            <li>
                <span class="station">A工站traySN</span>
                <input class="code" type="text" [(ngModel)]="assembling.productdetail.ATraySN">
            </li>
            <li>
                <span class="station">A工站pcbSN</span>
                <input class="code" type="text" [(ngModel)]="assembling.productdetail.APCBSN">
            </li>
            <li>
                <span class="station">B工站traySN</span>
                <input class="code" type="text" [(ngModel)]="assembling.productdetail.BTraySN">
            </li>
            <li>
                <span class="station">B工站pcbSN</span>
                <input class="code" type="text" [(ngModel)]="assembling.productdetail.BPCBSN">
            </li>
        </ul>
    </div>
    <!-- <div class="log">
       
        <ul id="js_logDiv">
            <li *ngFor="let log of logs ">{{log.time|date:'yyyy-MM-dd HH:mm:ss'}},{{log.loginfo}}</li>
        </ul>
    </div> -->
    <div class="keycaps-det">
        <!-- <ul>
            <li><span class="icon icon-flag"></span>Country : <span>{{assembling.keycaps[0].contory}}</span></li>
            <li><span class="icon icon-ruler"></span>Model : <span>{{assembling.keycaps[0].model}}</span></li>
            <li><span class="icon icon-config"></span>Config : <span>{{assembling.keycaps[0].config}}</span></li>
            <li><span class="icon icon-color"></span>Color : <span>{{assembling.keycaps[0].color}}</span></li>
        </ul>
        <ul>
            <li><span class="icon icon-flag"></span>Country : <span>{{assembling.keycaps[1].contory}}</span></li>
            <li><span class="icon icon-ruler"></span>Model : <span>{{assembling.keycaps[1].model}}</span></li>
            <li><span class="icon icon-config"></span>Config : <span>{{assembling.keycaps[1].config}}</span></li>
            <li><span class="icon icon-color"></span>Color : <span>{{assembling.keycaps[1].color}}</span></li>
        </ul> -->
        <table>
            <tbody>
                <tr>
                    <td>
                        <span class="icon icon-ruler"></span>Type :
                    </td>
                    <td>
                        {{assembling.productdetail.type}}
                    </td>
                    <td>
                        <span class="icon icon-config"></span>key :
                        {{key.enter}},{{key.space}},{{key.up}} ,{{key.down}}  
                    </td>
                    <td>
                       
                    </td>
                    <td>
                        <span class="icon icon-ruler"></span>jobnumber :
                    </td>
                    <td>
                        {{assembling.productdetail.jobnumber}}
                    </td>
                    <td>
                        <span class="icon icon-config"></span>station :
                    </td>
                    <td>
                        {{assembling.productdetail.codeStation}}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>